# Shop

./: ShopProject.sln
CommentManagement.Infrstructure.EfCore/: CommentContext.cs  CommentManagement.Infrstructure.EfCore.csproj
CommentManagement.Infrstructure.EfCore/Mapping/: CommentMapping.cs  CommentScoreMapping.cs
CommentManagement.Infrstructure.EfCore/Migrations/: 20230312170444_NewTableComment.Designer.cs  20230312170444_NewTableComment.cs  20230312195206_UpdateTableComment.Designer.cs  20230312195206_UpdateTableComment.cs  20230312195651_UpdateComment.Designer.cs  20230312195651_UpdateComment.cs  20230313191339_NewTableCommentScore.Designer.cs  20230313191339_NewTableCommentScore.cs  CommentContextModelSnapshot.cs
CommentManagement.Infrstructure.EfCore/Repository/: CommentRepository.cs  CommentScoreRepository.cs
ServiceHost/: FileUploader.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml
ServiceHost/Areas/Administration/Pages/Articles/Article/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Articles/ArticleCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Articles/Video/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GetVideo.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Articles/VideoCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Comments/Comment/: GetReply.cshtml  Index.cshtml  Index.cshtml.cs  ShowComment.cshtml
ServiceHost/Areas/Administration/Pages/Discounts/CodeDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/Discount/: Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/OccasionalDiscounts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
ServiceHost/Areas/Administration/Pages/Shared/: _Menu.cshtml
ServiceHost/Areas/Administration/Pages/Shop/Brand/: Create.cshtml  (+3 more)
ServiceHost/Areas/Administration/Pages/Warranty/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/: Index.cshtml.cs
ServiceHost/Properties/: launchSettings.json
ServiceHost/wwwroot/AdminTheme/assets/css/: helper.css
ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
ServiceHost/wwwroot/AdminTheme/assets/table/: js.js
ShopManagement.Presentation.Api/: BrandController .cs  CategoryController.cs  GroupingController.cs  ShopController.cs  ShopManagement.Presentation.Api.csproj  SlidesController.cs
(+376 files in other folders)
