<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ArticleManagement.Infrastructure.Configure\ArticleManagement.Infrastructure.Configure.csproj" />
		<ProjectReference Include="..\DiscountManagement.Infrastructure.Configure\DiscountManagement.Infrastructure.Configure.csproj" />
		<ProjectReference Include="..\InventoryManagement.Infrastructure.Configure\InventoryManagement.Infrastructure.Configure.csproj" />
		<ProjectReference Include="..\ShopManagement.Infrastructure.Configure\ShopManagement.Infrastructure.Configure.csproj" />
	</ItemGroup>

</Project>
